{
    "name": "Server",
    "rootNamespace": "",
    "references": [
        "GUID:7cb2814e6655d904f952bf240b160d11",
        "GUID:5830f2d55018a3242b0acbb099df446e",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:4f2c1587e9d55a24ba8493dc67927fce"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}