## 1.[反转单链表](https://leetcode.cn/problems/reverse-linked-list/)
### 题目概述
给你单链表的头节点 head ，请你反转链表，并返回反转后的链表。
### 题解
首先交换两个节点需要明确互相赋值的顺序，然后往后遍历。
### 代码
```cpp
class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        ListNode* tmp;
        ListNode* cur = head;
        ListNode* pre = nullptr;
        while(cur != nullptr)
        {
            tmp = cur->next;
            cur->next = pre;
            pre = cur;
            cur = tmp;
        }
        return pre;
    }
};
```

## 2.[轮转数组](https://leetcode.cn/problems/rotate-array/description/)
### 题目概述
给定一个整数数组 nums，将数组中的元素向右轮转 k 个位置，其中 k 是非负数。
### 题解
轮转数组，与右移字符串差不多意思，本质上就是将数组分割成两份，首先整体数组倒转，然后再将分好组的数组逐组倒转，如果轮转的位置k超过了数组大小，则取余，因为轮转一个数组长度其实就是刚好回到原位。 
### 代码
```cpp
class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        k = k % nums.size();
        reverse(nums.begin(),nums.end());
        reverse(nums.begin(),nums.begin()+k);
        reverse(nums.begin()+k,nums.end());
    }
};
```

## 3.[两数之和](https://leetcode.cn/problems/two-sum/description/)
### 题目概述
给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。
### 题解
使用一个哈希表存储遍历过的数值，键为nums[i]，值为i下标。之后每次都遍历一个哈希表中是否有键为target-nums[i]的对，如果有，就说明有答案，直接返回他们俩的下标。
### 代码
```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int,int> map;
        for(int i = 0; i < nums.size(); i++)
        {
            if(map.find(target-nums[i]) != map.end())
            {
                return vector<int>{map[target-nums[i]],i};
            }
            map[nums[i]] = i;
        }
        return vector<int>{0};
    }
};
```

## 4.[有效的括号](https://leetcode.cn/problems/valid-parentheses/)
### 题目概述
给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串 s ，判断字符串是否有效。

有效字符串需满足：

左括号必须用相同类型的右括号闭合。
左括号必须以正确的顺序闭合。
每个右括号都有一个对应的相同类型的左括号。
### 题解
在匹配左括号的时候，右括号先入栈，就只需要比较当前元素和栈顶相不相等就可以了，比左括号先入栈代码实现要简单的多了。

### 代码
```cpp    
class Solution {
public:
    bool isValid(string s) {
    if (s.size() % 2 != 0) return false; // 如果s的长度为奇数，一定不符合要求
        stack<char> st;
        for (int i = 0; i < s.size(); i++) {
            if (s[i] == '(') st.push(')');
            else if (s[i] == '{') st.push('}');
            else if (s[i] == '[') st.push(']');
            else if (st.empty() || st.top() != s[i]) return false;
            else st.pop(); // st.top() 与 s[i]相等，栈弹出元素
        }
        return st.empty();
};
```

## 5.[每日温度](https://leetcode.cn/problems/daily-temperatures/description/)
### 题目概述
给定一个整数数组 temperatures ，表示每天的温度，返回一个数组 answer ，其中 answer[i] 是指对于第 i 天，下一个更高温度出现在几天后。如果气温在这之后都不会升高，请在该位置用 0 来代替。
### 题解
使用单调栈，这个单调栈始终是温度从大到小排列，且单调栈中存放的是这些温度在数组中的下标(方便计算),而在这个单调栈中主要就是用入栈和出栈来维护，入栈没有什么，主要在于这个出栈。每次遍历到一个新的下标时，都会去比较这个下标温度和栈顶下标温度，如果栈顶下标温度更小，那就需要拿出来，因为单调栈要始终从大到小嘛。而这时出栈的这些下标都是代表着第一次碰到了比他们高的温度。所以此时要将ans数组中对应下标的数值设置为(i-pre)，刚好和我们之前只入栈出栈下标对应，
### 代码
```cpp
class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temperatures) {
        int n = temperatures.size();
        vector<int> ans(n);
        stack<int> s;
        for(int i = 0; i < n; i++){
            while(!s.empty() && temperatures[i] > temperatures[s.top()]){
                int pre = s.top();
                ans[pre] = i - pre;
                s.pop();
            }
            s.push(i);
        }
        return ans;
    }
};
```

## 5.[二叉搜索树中第K小的元素](https://leetcode.cn/problems/kth-smallest-element-in-a-bst/description/)
### 题目概述
给定一个二叉搜索树的根节点 root ，和一个整数 k ，请你设计一个算法查找其中第 k 小的元素（从 1 开始计数）。
### 题解
通过中序遍历查找二叉树
使用一个栈（stack）来存储遍历过程中遇到的节点，以及一个指针（root）来遍历树。
当 root 不为空时，将 root 及其所有左子节点依次压入栈中，同时 root 指针向左移动。这个步骤的目的是尽可能深地进入左子树。
当 root 为空时（即没有更多的左子节点可以访问），从栈中弹出一个节点（此时该节点是其所在子树的最左侧节点，即在中序遍历中它是下一个要访问的节点），并将其赋值给 root。这相当于在中序遍历中访问了根节点。
如果 k 变为 0，说明我们已经找到了第 k 小的元素，此时 root 指向的就是该元素，循环结束。
二叉搜索树的一个重要性质是，中序遍历（in-order traversal）一个二叉搜索树会按照升序访问所有节点。
### 代码
```cpp
class Solution {
public:
    int kthSmallest(TreeNode* root, int k) {
        stack<TreeNode *> stack;
        while(root != nullptr || stack.size() > 0){
            while(root != nullptr){
                stack.push(root);
                root = root->left;
            }
            root = stack.top();
            stack.pop();
            --k;
            if(k == 0){
                break;
            }
            root = root->right;
        }
        return root->val;
    }
};
```

## 6.[求根节点到叶节点数字之和](https://leetcode.cn/problems/sum-root-to-leaf-numbers/description/)
### 题目概述
给你一个二叉树的根节点 root ，树中每个节点都存放有一个 0 到 9 之间的数字。
每条从根节点到叶节点的路径都代表一个数字：

例如，从根节点到叶节点的路径 1 -> 2 -> 3 表示数字 123 。
计算从根节点到叶节点生成的 所有数字之和 。

叶节点 是指没有子节点的节点。
### 题解
深度优先遍历，终止条件就是到叶子节点。
### 代码
```cpp
class Solution {
public:
    int dfs(TreeNode* root,int preSum)
    {
        if(root == nullptr)
        {
            return 0;
        }
        int sum = preSum*10 + root->val;
        if(root->left == nullptr && root->right == nullptr){
            return sum;
        }else{
            return dfs(root->left,sum) + dfs(root->right,sum);
        }
    }

    int sumNumbers(TreeNode* root) {
        return dfs(root,0);
    }
};
```

## 7.[二叉树的最近公共祖先](https://leetcode.cn/problems/lowest-common-ancestor-of-a-binary-tree/description/)
### 题解
百度百科中最近公共祖先的定义为：“对于有根树 T 的两个结点 p、q，最近公共祖先表示为一个结点 x，满足 x 是 p、q 的祖先且 x 的深度尽可能大（一个节点也可以是它自己的祖先）。”
此题时自底向上查找，就可以找公共祖先了。
那么就需要回溯了，而后序遍历就是天然回溯的过程，根据左右子树的返回值，来处理中节点的逻辑。

首先最容易想到的一个情况：如果找到一个节点，发现左子树出现结点p，右子树出现节点q，或者 左子树出现结点q，右子树出现节点p，那么该节点就是节点p和q的最近公共祖先。
判断逻辑是 如果递归遍历遇到q，就将q返回，遇到p 就将p返回，那么如果 左右子树的返回值都不为空，说明此时的中节点，一定是q 和p 的最近祖先。

会不会左子树 遇到q 返回，右子树也遇到q返回，这样并没有找到 q 和p的最近祖先。
题目强调：二叉树节点数值是不重复的，而且一定存在 q 和 p。

但是很多人容易忽略一个情况，就是节点本身p(q)，它拥有一个子孙节点q(p)。
其实情况一 和 情况二 代码实现过程都是一样的，也可以说，实现情况一的逻辑，顺便包含了情况二。
因为遇到 q 或者 p 就返回，这样也包含了 q 或者 p 本身就是 公共祖先的情况

在递归函数有返回值的情况下：如果要搜索一条边，递归函数返回值不为空的时候，立刻返回，如果搜索整个树，直接用一个变量left、right接住返回值，这个left、right后序还有逻辑处理的需要，也就是后序遍历中处理中间节点的逻辑（也是回溯）。

### 代码
```cpp
class Solution {
public:
    TreeNode* ans;
    bool dfs(TreeNode* root,TreeNode* p,TreeNode* q){
        if(root == nullptr) return false;
        bool lson = dfs(root->left,p,q);
        bool rson = dfs(root->right,p,q);
        if((lson&&rson) || ((root->val == p->val || root->val == q->val) && (lson||rson))){
            ans = root;
        }
        return lson || rson || (root->val == p->val || root->val == q->val);
    }    

    TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
        dfs(root,p,q);
        return ans;
    }
};
```