# 贪心算法概述
贪心的本质是选择每一阶段的局部最优，从而达到全局最优。
所以唯一的难点就是如何通过局部最优，推出整体最优。

那么如何能看出局部最优是否能推出整体最优呢？有没有什么固定策略或者套路呢？

不好意思，也没有！ 靠自己手动模拟，如果模拟可行，就可以试一试贪心策略，如果不可行，可能需要动态规划。
面试中基本不会让面试者现场证明贪心的合理性，代码写出来跑过测试用例即可，或者自己能自圆其说理由就行了。
贪心算法一般分为如下四步：

将问题分解为若干个子问题
找出适合的贪心策略
求解每一个子问题的最优解
将局部最优解堆叠成全局最优解
![alt text](贪心算法总结.png)
# 题目
## [分发饼干](https://leetcode.cn/problems/assign-cookies/description/)
### 题解
求最优解，自然是让尺寸大饼干能够尽可能满足胃口大的孩子，那么就可以将两个数组都排序，然后从胃口大的孩子往下遍历，尽可能满足这些孩子。
### 代码
```cpp
class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        sort(g.begin(),g.end());
        sort(s.begin(),s.end());
        int index = s.size() - 1;
        int result = 0;
        for(int i = g.size() - 1; i >= 0; i--){
            if(index >= 0 && s[index] >= g[i]){
                index--;
                result++;
            }
        }
        return result;
    }
};
```

## [摆动序列](https://leetcode.cn/problems/wiggle-subsequence/)
### 题解
求摆动序列长度，主要还是分类讨论：
情况一：上下坡中有平坡
情况二：数组首尾两端
情况三：单调坡中有平坡
实际操作上，其实连删除的操作都不用做，因为题目要求的是最长摆动子序列的长度，所以只需要统计数组的峰值数量就可以了（相当于是删除单一坡度上的节点，然后统计长度）

这就是贪心所贪的地方，让峰值尽可能的保持峰值，然后删除单一坡度上的节点
### 代码
```cpp
class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        if(nums.size() <= 1) return nums.size();
        int curDiff = 0;
        int preDiff = 0;
        int result = 1;
        for(int i = 0; i < nums.size()-1; i++){
            curDiff = nums[i+1] - nums[i];
            if((preDiff<=0 && curDiff > 0) || (preDiff>=0 && curDiff <0)){
                result++;
                preDiff = curDiff;
            }
        }
        return result;
    }
}; 
```

## [最大子序和](https://leetcode.cn/problems/maximum-subarray/description/)
### 题解
局部最优的情况下，并记录最大的“连续和”，可以推出全局最优
从代码角度上来讲：遍历 nums，从头开始用 count 累积，如果 count 一旦加上 nums[i]变为负数，那么就应该从 nums[i+1]开始从 0 累积 count 了，因为已经变为负数的 count，只会拖累总和。
### 代码
```cpp
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int result = INT32_MIN;
        int count = 0;
        for(int i = 0; i < nums.size(); i++){
            count += nums[i];
            if(count > result){
                result = count;
            }
            if(count <= 0) count = 0;
        }
        return result;
    }
};
```

## [买卖股票的最佳时机Ⅱ](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-ii/description/)
### 题解
本题同时只会有一支股票，那么就可以计算两天之间的盈亏，将所有盈利的都加起来。
### 代码
```cpp
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int result = 0;
        for(int i = 1; i < prices.size(); i++){
            result += max(prices[i] - prices[i - 1],0);
        }
        return result;
    }
};
```

## [跳跃游戏](https://leetcode.cn/problems/jump-game/description/)
### 题解
贪心算法局部最优解：每次取最大跳跃步数（取最大覆盖范围），整体最优解：最后得到整体最大覆盖范围，看是否能到终点。
### 代码
```cpp
class Solution {
public:
    bool canJump(vector<int>& nums) {
        int cover = 0;
        if (nums.size() == 1) return true; // 只有一个元素，就是能达到
        for (int i = 0; i <= cover; i++) { // 注意这里是小于等于cover
            cover = max(i + nums[i], cover);
            if (cover >= nums.size() - 1) return true; // 说明可以覆盖到终点了
        }
        return false;
    }
};
```

## [跳跃游戏Ⅱ](https://leetcode.cn/problems/jump-game-ii/description/)
### 题解

### 代码
```cpp
class Solution {
public:
    int jump(vector<int>& nums) {
        int curDistance = 0;
        int ans = 0;
        int nextDistance = 0;
        for(int i = 0; i < nums.size()-1; i++){
            nextDistance = max(nums[i] + i, nextDistance);
            if(i == curDistance){
                curDistance = nextDistance;
                ans++;
            }
        }
        return ans;
    }
};
```

## [K次取反后最大化的数组和](https://leetcode.cn/problems/maximize-sum-of-array-after-k-negations/description/)
### 题解
先将数组排序，倒序肯定是优先将负数倒过来，全部倒过来后，在排序一遍，如果k还有剩下的，说明已经是一个递增正数序列了，则看k%2 == 1，如果等于1，那就把最小的，即第一个倒过来，如果不为1，那就不用管，因为乘两次-1等于没乘。
### 代码
```cpp
class Solution {
public:
    int largestSumAfterKNegations(vector<int>& nums, int k) {
        sort(nums.begin(),nums.end());
        for(int i = 0; i < nums.size(); i++){
            if(nums[i] < 0 && k > 0){
                nums[i] *= -1;
                k--;
            }
        }
        sort(nums.begin(),nums.end());
        if(k%2 == 1) nums[0] *= -1;
        int result = 0;
        for(int a : nums){
            result += a;
        } 
        return result;
    }
};
```
```cpp
class Solution {
public:
    static bool cmp(int a, int b) {
        return abs(a) > abs(b);
    }
    int largestSumAfterKNegations(vector<int>& nums, int k) {
        sort(nums.begin(),nums.end(),cmp);
        for(int i = 0; i < nums.size(); i++){
            if(nums[i] <0 && k > 0){
                nums[i] *= -1;
                k--;
            }
        }
        if(k %2 == 1) nums[nums.size() - 1] *= -1;
        int result = 0;
        for(int a : nums){
            result += a;
        }
        return result;
    }
};
```

## [加油站](https://leetcode.cn/problems/gas-station/description/)
### 题解
首先定义一个curSum表示当前油箱剩余油量，还有一个min就是整个过程中油箱油量最小的时候。
从0开始遍历，遍历完之后，如果curSum < 0,则说明消耗总油量大于获得总油量，则说明一定不够，返回-1，如果最小油量都是>= 0, 则说明这个路线行得通，返回0。如果都不满足，则从后往前遍历，不断计算当前位置的差值并加到min上，知道min>=0了，则返回当前位置i。如果都没找到，则返回-1。
### 代码
```cpp
class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int curSum = 0;
        int min = INT_MAX;
        for(int i = 0; i< gas.size(); i++){
            curSum += (gas[i] - cost[i]);
            if(curSum < min){
                min = curSum;
            }
        }
        if(curSum < 0) return -1;
        if(min >= 0) return 0;
        for(int i=gas.size() - 1; i>= 0; i--){
            min += (gas[i] - cost[i]);
            if(min >= 0){
                return i;
            }
        }
        return -1;
    }
};
```

## [分发糖果](https://leetcode.cn/problems/candy/)
### 题解
确定一边之后再确定另一边，先比较孩子左边，再比较右边。
先确定右边评分大于左边的情况
局部最优：只要右边评分比左边大，右边的孩子就多一个糖果，全局最优：相邻的孩子中，评分高的右孩子获得比左边孩子更多的糖果
再确定左孩子大于右孩子的情况
遍历顺序这里有同学可能会有疑问，为什么不能从前向后遍历呢？

因为 rating[5]与rating[4]的比较 要利用上 rating[5]与rating[6]的比较结果，所以 要从后向前遍历。

如果从前向后遍历，rating[5]与rating[4]的比较 就不能用上 rating[5]与rating[6]的比较结果了 。
如果 ratings[i] > ratings[i + 1]，此时candyVec[i]（第i个小孩的糖果数量）就有两个选择了，一个是candyVec[i + 1] + 1（从右边这个加1得到的糖果数量），一个是candyVec[i]（之前比较右孩子大于左孩子得到的糖果数量）。

那么又要贪心了，局部最优：取candyVec[i + 1] + 1 和 candyVec[i] 最大的糖果数量，保证第i个小孩的糖果数量既大于左边的也大于右边的。全局最优：相邻的孩子中，评分高的孩子获得更多的糖果。

局部最优可以推出全局最优。

所以就取candyVec[i + 1] + 1 和 candyVec[i] 最大的糖果数量，candyVec[i]只有取最大的才能既保持对左边candyVec[i - 1]的糖果多，也比右边candyVec[i + 1]的糖果多。
### 代码
```cpp
class Solution {
public:
    int candy(vector<int>& ratings) {
        vector<int> candyVec(ratings.size(),1);
        for(int i = 1; i < ratings.size(); i++){
            if(ratings[i] > ratings[i-1])
                candyVec[i] = candyVec[i-1]+1;
        }
        for(int i = ratings.size() - 2; i>=0; i--){
            if(ratings[i] > ratings[i+1]){
                candyVec[i] = max(candyVec[i],candyVec[i+1]+1);
            }
        }
        int result = 0;
        for(int i = 0; i < candyVec.size(); i++){
            result += candyVec[i];
        }
        return result;
    }
};
```

## [柠檬水找零](https://leetcode.cn/problems/lemonade-change/description/)
### 题解
这道题主要还是维护5元和10元纸币的数量(20元不可能用来找零所以忽略),而在二十元纸币找零时优先使用10元纸币，因为10元只能用来找零20元，所以要优先用掉
### 代码
```cpp
class Solution {
public:
    bool lemonadeChange(vector<int>& bills) {
        int five = 0,ten = 0;
        for(int bill:bills){
            if(bill == 5){
                five++;
            }else if(bill == 10){
                if(five > 0){
                    ten++;
                    five--;
                }else{
                    return false;
                }
            }else if(bill == 20){
                if(ten>0 && five>0){
                    ten--;
                    five--;
                }else if(five >= 3){
                    five -= 3;
                }else{
                    return false;
                }
            }
        }
        return true;
    }
};
```

## [根据身高重建队列](https://leetcode.cn/problems/queue-reconstruction-by-height/description/)
### 题解
本体也是有两个要考虑的变量，那么就要先考虑一边，再考虑另一边。所以首先体重从大到小排列。
局部最优：优先按身高高的people的k来插入。插入操作过后的people满足队列属性

全局最优：最后都做完插入操作，整个队列满足题目队列属性
插入的过程：

插入[7,0]：[[7,0]]
插入[7,1]：[[7,0],[7,1]]
插入[6,1]：[[7,0],[6,1],[7,1]]
插入[5,0]：[[5,0],[7,0],[6,1],[7,1]]
插入[5,2]：[[5,0],[7,0],[5,2],[6,1],[7,1]]
插入[4,4]：[[5,0],[7,0],[5,2],[6,1],[4,4],[7,1]]
### 代码
```cpp
class Solution {
public:
    static bool cmp(const vector<int>& a,const vector<int>& b){
        if(a[0] == b[0])
            return a[1] < b[1];
        return a[0] > b[0];
    }
    vector<vector<int>> reconstructQueue(vector<vector<int>>& people) {
        sort(people.begin(),people.end(),cmp);
        vector<vector<int>> que;
        for(int i = 0; i < people.size(); i++){
            que.insert(que.begin() + people[i][1],people[i]);
        }
        return que;
    }
};
```

## [用最少数量的箭引爆气球](https://leetcode.cn/problems/minimum-number-of-arrows-to-burst-balloons/description/)
### 题解
首先也是要将points排序，按左边界从小到大排序，然后就遍历判断，如果前一个和当前这个不重叠，那就说明需求的箭要+1，如果重叠了，那么就要将当前这个有边界替换为前一个的右边界，因为这支箭只能射在前一个的右边界处才能引爆两个气球。
### 代码
```cpp
class Solution {
public:
    static bool cmp(const vector<int>& a, const vector<int>& b){
        return a[0]<b[0];
    }
    int findMinArrowShots(vector<vector<int>>& points) {
        int result = 1;
        if(points.size() == 0)
            return 0;
        sort(points.begin(),points.end(),cmp);
        for(int i = 1; i < points.size(); i++){
            if(points[i][0] > points[i-1][1]){
                result++;
            }else{
                points[i][1] = min(points[i-1][1],points[i][1]);
            }
        }
        return result;
    }
};
```

## [无重叠区间](https://leetcode.cn/problems/non-overlapping-intervals/)
### 题解
首先也是按元素右边界从小到大排列，然后就是遍历元素，看当前元素和前一个元素是否有重叠，如果有，就result++，然后将当前元素右边界值变为前一个元素的右边界。
### 代码
```cpp
class Solution {
public:
    static bool cmp(const vector<int>& a, const vector<int>& b){
        if(a[1] == b[1]){
            return a[0] < b[0];
        }
        return a[1] < b[1];
    }
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        int result = 0;
        if(intervals.size() == 0)
            return 0;
        sort(intervals.begin(),intervals.end(),cmp);
        for(int i = 1; i < intervals.size(); i++){
            if(intervals[i][0] < intervals[i-1][1]){
                result++;
                intervals[i][1] = intervals[i-1][1];
            }
        }
        return result;
    }
};
```

## [划分字母区间](https://leetcode.cn/problems/partition-labels/)
### 题解
首先计算每一个字母出现在数组中的最远的索引位置，然后一直遍历下去，直到i等于right(在i索引前的所有字母的最远索引位置)，将前面这一段直接写入result，然后重置left到i+1，继续遍历
### 代码
```cpp
class Solution {
public:
    vector<int> partitionLabels(string s) {
        int hash[27] = {0};
        for(int i = 0; i < s.size(); i++){
            hash[s[i] - 'a'] = i;
        }
        vector<int> result;
        int left=0,right = 0;
        for(int i = 0; i < s.size(); i++){
            right = max(right,hash[s[i] - 'a']);
            if(right == i){
                result.push_back(right-left+1);
                left = i + 1;
            }
        }
        return result;
    }
};
```

## [合并区间](https://leetcode.cn/problems/merge-intervals/description/)
### 题解
首先还是先将容器内容排序，按左边界排序，当遇到intervals[i+1][0] <= intervals[i][1]，那么就要将这两个元素合并。当然因为我是从0到intervals.size() - 1，所以再结束后还要再将intervals最后一个元素也push进result容器中。
### 代码
```cpp
class Solution {
public:
    static bool cmp(const vector<int>& a,const vector<int>& b){
        if(a[0] == b[0]){
            return a[1] < b[1];
        }
        return a[0] < b[0];
    }
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>> result;
        if(intervals.size() == 0){
            return result;
        }
        sort(intervals.begin(),intervals.end());
        for(int i = 0; i < intervals.size() - 1; i++){
            if(intervals[i+1][0] <= intervals[i][1]){
                intervals[i+1][0] = min(intervals[i+1][0],intervals[i][0]);
                intervals[i+1][1] = max(intervals[i+1][1],intervals[i][1]);
            }else{
                result.push_back(intervals[i]);
            }
        }
        result.push_back(intervals[intervals.size()-1]);
        return result;
    }
};
```

## [单调递增的数字](https://leetcode.cn/problems/monotone-increasing-digits/description/)
### 题解
一旦出现strNum[i - 1] > strNum[i]的情况（非单调递增），首先想让strNum[i - 1]--，然后strNum[i]给为9，这样这个整数就是89，即小于98的最大的单调递增整数。
从前向后遍历的话，遇到strNum[i - 1] > strNum[i]的情况，让strNum[i - 1]减一，但此时如果strNum[i - 1]减一了，可能又小于strNum[i - 2]。
那么从后向前遍历，就可以重复利用上次比较得出的结果了，从后向前遍历332的数值变化为：332 -> 329 -> 299
### 代码
```cpp
class Solution {
public:
    int monotoneIncreasingDigits(int n) {
        string strNum = to_string(n);
        int flag = strNum.size();
        for(int i = strNum.size() - 1; i > 0;i--){
            if(strNum[i] < strNum[i - 1]){
                flag = i;
                strNum[i-1]--;
            }
        }
        for(int i = flag; i < strNum.size(); i++){
            strNum[i]  = '9';
        }
        return stoi(strNum);
    }
};
```