# 数组概述
1. 数组是存放在连续内存空间上的相同类型数据的集合。  
2. 数组可以方便的通过下标索引的方式获取到下标对应的数据。
3. 数组下标都是从0开始的。数组内存空间的地址是连续的正是因为数组在内存空间的地址是连续的，所以我们在删除或者增添元素的时候，就难免要移动其他元素的地址。例如删除下标为3的元素，需要对下标为3的元素后面的所有元素都要做移动操作，
4. 使用C++的话，要注意vector 和 array的区别，vector的底层实现是array，严格来讲vector是容器，不是数组。
5. 数组的元素是不能删的，只能覆盖。
6. 那么二维数组在内存的空间地址是连续的么？不同编程语言的内存管理是不一样的，以C++为例，在C++中二维数组是连续分布的。


## [二分查找](https://leetcode.cn/problems/binary-search/)
### 题目概述 
给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target  ，写一个函数搜索 nums 中的 target，如果目标值存在返回下标，否则返回 -1。
### 题解
非常经典地一道题目，题目为有序数组且没有重复元素,这些都是二分法地前提条件。而其中最重要的就是边界划分，本题使用左闭右闭区间，所以两个边界都一定要有意义，所以right 初始化为nums.size()-1,如果初始化为nums.size()，那么就应该使用左闭右开区间了。  
然后就是既然使用了左闭右闭，所以left==right也有意义,所以有如下两点  
1. while (left <= right) 要使用 <= ，因为left == right是有意义的，所以使用 <=  
2. if (nums[middle] > target) right 要赋值为 middle - 1，因为当前这个nums[middle]一定不是target，那么接下来要查找的左区间结束下标位置就是 middle - 1 
### 代码
```cpp    
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0,right = nums.size()-1;
        while(left <= right)
        {
            int middle = left +(right-left)/2;
            if(nums[middle] >target)
            {
                right = middle -1;
            }
            else if(nums[middle] < target)
            {
                left = middle +1;
            }
            else
            {
                return middle;
            }
        }
        return -1;
    }
};
```

## [移除元素](https://leetcode.cn/problems/remove-element/description/)
### 题目概述
给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素。元素的顺序可能发生改变。然后返回 nums 中与 val 不同的元素的数量。    
假设 nums 中不等于 val 的元素数量为 k，要通过此题，您需要执行以下操作：    
1. 更改 nums 数组，使 nums 的前 k 个元素包含不等于 val 的元素。nums 的其余元素和 nums 的大小并不重要。   
2. 返回 k。
### 解答
双指针法的简单运用，需要原地删除值为目标值的元素，但是不用关心元素的顺序，所以使用双指针，快指针遍历，当遍历到不等于target值是将元素填入慢指针指向地址，然后慢指针+1。遍历完以后满指针所在位置就是删除元素后的数组长度。
### 代码
```cpp
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int slow = 0,fast = 0;
        while(fast < nums.size())
        {
            if(nums[fast] != val)
            {
                nums[slow++] = nums[fast];
            }
            fast++;
        }
        return slow;
    }
};
```

## [搜索插入位置](https://leetcode.cn/problems/search-insert-position/description/)
### 题目概述
给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。    
请必须使用时间复杂度为 O(log n) 的算法。
### 解答
还是使用二分查找的思想，而插入目标值，有四种情况:
1. 目标值在数组所有元素之前
2. 目标值等于数组中某一个元素
3. 目标值插入数组中的位置
4. 目标值在数组所有元素之后      
只要看到面试题里给出的数组是有序数组，都可以想一想是否可以使用二分法.
所以如果不存在目标数值，应当插入首个大于自己的数的那个位置，而最后退出循环时，right会在首个大于自己的数的前一个位置，所以此时应当返回right+1,或者left。
### 代码
```cpp 
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int left = 0,right = nums.size() - 1;
        while(left <= right)
        {
            int middle = left + (right - left)/2;
            if(nums[middle] < target)
            {
                left = middle + 1;
            }
            else if(nums[middle] > target)
            {
                right = middle - 1;
            }
            else 
            {
                return middle;
            }
            
        }
        return left;
    }
};
```

## [在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/description/)
### 题目概述
给你一个按照非递减顺序排列的整数数组 nums，和一个目标值 target。请你找出给定目标值在数组中的开始位置和结束位置。    
如果数组中不存在目标值 target，返回 [-1, -1]。    
你必须设计并实现时间复杂度为 O(log n) 的算法解决此问题
### 解答
寻找target在数组里的左右边界，有如下三种情况：
1. target 在数组范围的右边或者左边，例如数组{3, 4, 5}，target为2或者数组{3, 4, 5},target为6，此时应该返回{-1, -1}
2. target 在数组范围中，且数组中不存在target，例如数组{3,6,7},target为5，此时应该返回{-1, -1}
3. target 在数组范围中，且数组中存在target，例如数组{3,6,7},target为6，此时应该返回{1, 1}    
然后就是查找左右边界的问题：     
首先来寻找右边界，想要得到右边界，则当nums[middle] == target,也要更新left，这样就会往后寻找了，然后将右边界赋值为left.      
左边界同理，在nums[middle] == target 的时候去更新right,这样就会往前更新。   
而target 在数组范围的右边或者左边情况，则可以将左右边界都设置为-2，如果遍历完之后，左右边界又一个值为-2，则可以直接返回[-1,-1].
最后计算情况三，(rightBorder - leftBorder > 1)这个是因为rightBorder是在首个大于target的位置，leftBorder是在首个小于target的位置，所以如果存在target，应该是(rightBorder-1)-(leftBorder + 1) > -1,即 (rightBorder - leftBorder > 1)。
### 代码
```cpp
class Solution {B
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int leftBorder = getLeft(nums, target);
        int rightBorder = getRight(nums, target);
        // 情况一
        if (leftBorder == -2 || rightBorder == -2) return {-1, -1};
        // 情况三
        if (rightBorder - leftBorder > 1) return {leftBorder + 1, rightBorder - 1};
        // 情况二
        return {-1, -1};
    }

    int getRight(vector<int>& nums,int target)
    {
        int left = 0, right = nums.size() - 1;
        int rightBorder = -2;
        while(left <= right)
        {
            int middle = left + (right-left)/2;
            if(nums[middle] > target)
            {
                right = middle - 1;
            }
            else 
            {
                left = middle + 1;
                rightBorder = left;
            }
        }
        return rightBorder;
    }

    int getLeft(vector<int>& nums,int target)
    {
        int leftBorder = -2;
        int left = 0, right = nums.size() - 1;
        while(left <= right)
        {
            int middle = left + (right-left)/2;
            if(nums[middle] < target)
            {
                left = middle + 1;
            }
            else 
            {
                right = middle - 1;
                leftBorder = right;
            }
        }
        return leftBorder;
    }
};
```

## [有序数组的平方](https://leetcode.cn/problems/squares-of-a-sorted-array/description/)
### 题目概述
给你一个按 非递减顺序 排序的整数数组 nums，返回 每个数字的平方 组成的新数组，要求也按 非递减顺序 排序。
### 解答
双指针法，左右指针，左右开始遍历，不断比较平方大小，将大的推入列表，最后在反转排序即可。
### 代码
```cpp
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        int slow = 0,fast = nums.size() - 1;
        vector<int> result;
        while(slow <= fast)
        {
            if(nums[slow] * nums[slow] >= nums[fast] * nums[fast])
            {
                result.push_back(nums[slow] * nums[slow]);
                slow++;
            }
            else
            {
                result.push_back(nums[fast] * nums[fast]);
                fast--;
            }
        }
        sort(result.begin(),result.end());
        return result;
    }
};
```

## [长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/description/)
### 题目概述
给定一个含有 n 个正整数的数组和一个正整数 target 。

找出该数组中满足其总和大于等于 target 的长度最小的 
子数组
 [numsl, numsl+1, ..., numsr-1, numsr] ，并返回其长度。如果不存在符合条件的子数组，返回 0 。
### 解答
使用滑动窗口，其实本质上也是双指针。   
**所谓滑动窗口，就是不断的调节子序列的起始位置和终止位置，从而得出我们要想的结果。**
使用for循环表示滑动窗口最终位置。
实现滑动窗口，主要确定三点:
1. 窗口内是什么？
2. 如何移动窗口的起始位置？
3. 如何移动窗口的结束位置？  
    
如此题，窗口内是总和>= target 的长度最小的连续子数组，    
当窗口值>= target时，窗口就应该往前移动了   
而结束位置则是在for循环里遍历

**滑动窗口的精妙之处在于根据当前子序列和大小的情况，不断调节子序列的起始位置。从而将O(n^2)暴力解法降为O(n)。**
### 代码
```cpp
class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int  sum = 0,left = 0,minLength = INT32_MAX;
        for(int right = 0; right < nums.size(); right++)
        {
            sum += nums[right];
            while(sum >= target)
            {
                minLength = min(minLength,right - left + 1) ;
                sum -= nums[left++];
            }
        }
        return  minLength == INT32_MAX ? 0: minLength;
    }
};
```

## [螺旋矩阵Ⅱ](https://leetcode.cn/problems/spiral-matrix-ii/description/)
### 题目概述
给你一个正整数 n ，生成一个包含 1 到 n2 所有元素，且元素按顺时针顺序螺旋排列的 n x n 正方形矩阵 matrix 。
### 解答
本题其实就是一个模拟法，模拟顺时针画矩阵的过程:
1. 填充上行从左到右
2. 填充右列从上到下
3. 填充下行从右到左
4. 填充左列从下到上

要坚持循环不变量，这样才能够不会有重合，每画一条边都遵循一致的左闭右开原则
### 代码
```cpp
class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> res(n, vector<int>(n, 0));
        int loop = n/2;// 每个圈循环几次，例如n为奇数3，那么loop = 1 只是循环一圈，矩阵中间的值需要单独处理
        int count = 1;// 用来给矩阵中每一个空格赋值
        int offset = 0;// 需要控制每一条边遍历的长度，每次循环右边界收缩一位
        int i,j;
        while(loop--)
        {
            i = offset;
            j = offset;
            for(; j < n - offset - 1; j++)
            {
                res[i][j] = count++;
            }
            for(; i < n - offset - 1;i++)
            {
                res[i][j] = count++;
            }
            for(; j > offset;j--)
            {
                res[i][j] = count++;
            }
            for(; i > offset;i--)
            {
                res[i][j] = count++;
            }
            offset++;
        }
        if(n%2 == 1)
        {
            res[n/2][n/2] = count;
        }
        return res;
    }
};
```

## [区间和](https://kamacoder.com/problempage.php?pid=1070)
### 题目概述
题目描述     
给定一个整数数组 Array，请计算该数组在每个指定区间内元素的总和。

输入描述   
第一行输入为整数数组 Array 的长度 n，接下来 n 行，每行一个整数，表示数组的元素。随后的输入为需要计算总和的区间下标：a，b （b > = a），直至文件结束。

输出描述     
输出每个指定区间内元素的总和。
### 解答
如果循环遍历计算总和，则若查询m 次，时间复杂度为O(n*m)
而如果使用前缀和，另外设立一个数组，每个元素都是存储输入数组前i个数的和，则计算区间和[a,b]时，只需要计算beforeSum[b]- beforeSum[a-1]时即可，当然还需要考虑要a为0的时候，此时直接输出beforeSum[b]即可
### 代码
```cpp
#include <iostream>
using namespace std;

int Array[100000];
int beforeSum[100000];

int main()
{
    int n,a,b;
    cin >> n ;
    int sum = 0;
    for(int i = 0; i < n; i++)
    {
        cin >> Array[i];
        sum += Array[i];
        beforeSum[i] = sum;
    }

    while(cin >> a >> b)
    {
        if(a == 0)
        {
            cout << beforeSum[b] <<endl;
        }
        else
        {
            std::cout << beforeSum[b]- beforeSum[a-1] << std::endl;
        }
    }
}
```

## [开发商购买土地](https://kamacoder.com/problempage.php?pid=1044)
### 题目概述
题目描述    
在一个城市区域内，被划分成了n * m个连续的区块，每个区块都拥有不同的权值，代表着其土地价值。目前，有两家开发公司，A 公司和 B 公司，希望购买这个城市区域的土地。 

现在，需要将这个城市区域的所有区块分配给 A 公司和 B 公司。

然而，由于城市规划的限制，只允许将区域按横向或纵向划分成两个子区域，而且每个子区域都必须包含一个或多个区块。 为了确保公平竞争，你需要找到一种分配方式，使得 A 公司和 B 公司各自的子区域内的土地总价值之差最小。 

注意：区块不可再分。

输入描述    
第一行输入两个正整数，代表 n 和 m。 

接下来的 n 行，每行输出 m 个正整数。

输出描述   
请输出一个整数，代表两个子区域内土地总价值之间的最小差距。
### 解答
如果使用暴力求解 时间复杂度为O(n^3);
将行和列分开都遍历一遍，最后统一求出值。先求出总的值,然后再遍历行和列，count就是遍历过的值的和，将总值减去2*count得到值的绝对值就是两块土地的差，寻找到最小的差即可。
### 代码
```cpp
#include <iostream>

using namespace std;

int N[105][105];

int main()
{
    int n,m,sum = 0;
    cin >> n >> m;
    for(int i = 1; i <= n; i++)
    {
        for(int j = 1; j <= m; j++)
        {
            cin >> N[i][j];
            sum  += N[i][j];
        }
    }
    
    int result = INT32_MAX;
    int count = 0;
    for(int i = 1; i <= n; i++)
    {
        for(int j = 1; j <= m; j++)
        {
            count += N[i][j];
            if(j == m) result = min(result,abs(sum - count - count));
        }
    }
    
    count = 0;
    for(int j = 1; j <= m; j++)
    {
        for(int i = 1; i <= n; i++)
        {
            count += N[i][j];
            if(i == n) result = min(result,abs(sum - count - count));
        }
    }
    std::cout << result << std::endl;
    
}
```

## 章节总结
### 二分法
[二分查找](https://leetcode.cn/problems/binary-search/)        [搜索插入位置](https://leetcode.cn/problems/search-insert-position/description/)          [在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/description/)
### 双指针法
[移除元素](https://leetcode.cn/problems/remove-element/description/)       [有序数组的平方](https://leetcode.cn/problems/squares-of-a-sorted-array/description/)
### 滑动窗口
[长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/description/)
### 模拟行为
[螺旋矩阵Ⅱ](https://leetcode.cn/problems/spiral-matrix-ii/description/)
### 前缀和
[区间和](https://kamacoder.com/problempage.php?pid=1070)     [开发商购买土地](https://kamacoder.com/problempage.php?pid=1044)

![alt text](数组总结.png)  